spring.application.name=Controle de estoque

spring.jpa.properties.hibernate.default_schema=drive_up

# ========== JPA / HIBERNATE ==========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# ========== SERVIDOR ==========
server.port=8080

# ========== JWT ==========
jwt.secret=Vd9%3Jk!d2pR7@hTqWz&1YmNs#5bXvLq
jwt.expiration=86400000

--------------------------------------------------------
spring.main.allow-bean-definition-overriding=true

spring.web.cors.allowed-origins=http://localhost:8080,
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true
server.servlet.context-path = /drive_up

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.globally_quoted_identifiers=true


app.frontend.url=http://localhost:5174

# ===============================
# PostgreSQL Connection Settings
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/DriveUp
spring.datasource.username=postgres
#spring.datasource.username=driveup

spring.datasource.password=NovaSenha123
#spring.datasource.password=proddrive_up

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ===============================
# HikariCP - Connection Pool
# ===============================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=PostgreSQLHikariCP

app.upload.dir=uploads
spring.mail.host=smtp.maileroo.com
spring.mail.port=587
spring.mail.username=no-reply@cjlconsultoria.com
spring.mail.password=daae2bca0e9e5b086cfe4df9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=no-reply@cjlconsultoria.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
